.description__work {
  font-size: 36px;
  line-height: 60px;
  margin: 0;
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .description__work {
    font-size: 60px;
    line-height: 60px;
    margin-top: 22px;
    margin-bottom: 70px;
  }

  .description__work-list {
    font-size: 16px;
    line-height: 24px;
    width: 620px;
    margin-bottom: -25px;
  }
}

@media (min-width: @desktop-width) {
  .description {
    margin-bottom: 100px;
  }
}
