.footer {
  font-family: "Arial", "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #666666;
  margin-bottom: 22px;
}

.footer__logo {
  padding-left: 75px;
  margin-bottom: 30px;
}

.footer-list {
  margin-bottom: 22px;
}
