.footer-list {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.footer-list__img-vk,
.footer-list__img-inst,
.footer-list__img-fb {
  display: block;
  padding: 21px 0;
}

@media (min-width: @tablet-width) {
  .footer-list {
    border: none;
    margin-bottom: 0;
  }

  .footer-list__item {
    padding-right: 30px;
  }

  .footer-list__img-vk {
    padding: 0;
    width: 30px;
    height: 16px;
  }

  .footer-list__img-inst {
    padding: 0;
    width: 25px;
    height: 25px;
  }

  .footer-list__img-fb {
    padding: 0;
    width: 15px;
    height: 28px;
  }
}
