.logo-menu-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-transform: uppercase;
}

.logo-menu-wrapper__btn {
  display: block;
  position: absolute;
  background-color: #ffffff;
  width: 23px;
  height: 23px;
  right: calc(~"50% - 140px");
  top: 29px;
  border: none;
  cursor: pointer;
}

.logo-menu-wrapper--opened .logo-menu-wrapper__btn {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.logo-menu-wrapper--closed .logo-menu-wrapper__btn::before {
  content: "";
  position: absolute;
  top: -6px;
  right: 0;
  width: 25px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 rgb(0, 0, 0), 0 14px 0 rgb(0, 0, 0);
}

.logo-menu-wrapper--nojs .logo-menu-wrapper__btn {
  display: none;
}

.logo-menu-wrapper__logo {
  margin: 0 auto;
  padding-right: 86px;
  padding-top: 11px;
  padding-bottom: 11px;

  :hover {
    opacity: 0.8;
  }

  :active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .logo-menu-wrapper {
    width: @width-inner-tablet;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 56px;
  }

  .logo-menu-wrapper__logo {
    flex-shrink: 0;
    margin-right: 96px;
    margin-top: 24px;
    padding: 0;
  }

  .page-header__logo-image {
    width: 172px;
    height: 57px;
  }

  .logo-menu-wrapper__btn {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .logo-menu-wrapper {
    width: @width-inner-desktop;
    margin-bottom: 52px;
  }

  .logo-menu-wrapper__logo {
    padding: 0;
    margin: 0;
    margin-top: 53px;
    margin-right: 540px;
  }

  .page-header__logo-image {
    width: 202px;
    height: 59px;
    padding: 0;
    margin: 0;
  }
}
