.main-catalog__header {
  display: block;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: center;
  margin: 0;
  margin-bottom: 0;
  padding-top: 15px;
  padding-bottom: 28px;
  padding-right: 20px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

@media (min-width: @tablet-width) {
  .main-catalog {
    width: @width-inner-tablet;
    margin: 0 auto;
  }

  .main-catalog__header {
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    padding: 0;
    border: none;
    margin-bottom: 166px;
  }

  .main-catalog__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    width: @width-inner-desktop;
    margin: 0 auto;
  }

  .main-catalog__header {
    margin: 0 auto;
    text-align: left;
    border: none;
  }
}
