.more-products__show {
  font-size: 16px;
  line-height: 20px;
  margin-top: 84px;
  margin-bottom: 10px;
}

.more-products__taste {
  font-family: "Arial", "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.more-products__inner-link {
  color: #444444;
  background-color: #f2f2f2;
  margin-top: 22px;
}
