.other-products {
  margin-top: 40px;
  border-top: 3px solid @background-main;
}

.other-products__header {
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  background: #ffffff;
  transform: translateY(-72%);
  padding: 0;
  margin: 0 auto;
  margin-bottom: 30px;
}

.other-products__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 55px;
}

.other-products__list-item {
  margin-top: 15px;
  border-top: 1px solid #cdcdcd;
}

.other-products__list-item-count {
  margin: 0;
  padding: 0;
}

.other-products__list-item-price {
  margin: 0;
  padding: 0;
}

.other-products__list-item-header {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0;
}

.other-products__list-item-property {
  font-family: "Arial", "PT Sans", sans-serif;
  line-height: 14px;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.other-products__inner-link {
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid #cdcdcd;
}

.other-products__promo {
  position: relative;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: cover;
  height: 290px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }
}

.other-products__promo-img {
  margin: 65px auto;
}

.other-products__promo-description {
  display: block;
  font-family: "Arial", "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  width: 161px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .other-products__header {
    padding-left: 0;
  }

  .other-products__list-item-header {
    margin-left: 40px;
    margin-bottom: 27px;
  }

  .other-products__inner-link {
    width: 630px;
    margin: 0 auto;
    margin-bottom: 27px;
  }

  .other-products__list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
  }

  .other-products__list-item-property {
    margin-top: 15px;
    margin-right: 40px;
    margin-bottom: 27px;
  }

  .other-products__list-item-price {
    padding-left: 60px;
  }

  .other-products__promo {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  .other-products__promo-description {
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .other-products {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 85px;
  }

  .other-products__header {
    padding-left: 0;
    padding-right: 0;
  }

  .other-products__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
  }

  .other-products__list {
    width: 895px;
    margin: 0;
  }

  .other-products__list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .other-products__list-item:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  .other-products__list-item-header {
    display: block;
    width: 245px;
    margin: 0;
    padding: 0;
  }

  .other-products__list-item-property {
    margin: 0;
    padding: 0;
    width: 285px;
  }

  .other-products__inner-link {
    display: block;
    width: 245px;
    margin: 0;
  }

  .other-products__promo {
    display: flex;
    flex-direction: column;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 245px;
    height: 290px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  .other-products__promo-description {
    text-align: center;
    margin: 0 auto;
  }

  .other-products__promo-img {
    margin-top: 30px;
    margin-bottom: 0;
  }
}
