.page-header {
  position: relative;
  margin: 0;
}

.page-header--catalog {
  margin-top: 200px;
}

@media (min-width: @tablet-width) {
  .page-header--catalog {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header::after {
    position: absolute;
    content: "";
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 50%;
    height: 696px;
    top: 0;
    left: 50%;
    z-index: -1;
  }

  .page-header--catalog::after {
    position: absolute;
    content: "";
    background-image: none;
  }

  .page-header--form::after {
    position: absolute;
    content: "";
    background-image: none;
  }
}
