* {
  webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*::before {
  webkit-box-sizing: inherit;
  box-sizing: inherit;
}

*::after {
  webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #111111;
  margin: 0 auto;
  padding: 0;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #111111;
  margin: 0 auto;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a:active {
  outline: none;
}

a:focus {
  outline: none;
}

input {
  outline: none;
}

textarea {
  outline: none;
}

input:active {
  outline: none;
}

textarea:active {
  outline: none;
}

textarea:focus {
  outline: none;
}

input:focus {
  outline: none;
}

.inner {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.inner-link {
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  color: #ffffff;
  font-weight: 400;
  text-align: center;
  background-color: #68b738;
  padding: 13px 0;
}
