.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.page-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.choice {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  display: block;
}

.work-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.development-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product-wrap {
  align-items: center;
}

.more-products {
  display: flex;
  flex-direction: column;
  align-items: center;
}
