.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-list {
  .list-reset();
}

.footer-list {
  .list-reset();
}

.work-list {
  .list-reset();
}

.development-list {
  .list-reset();
}
