@tablet-width: 768px;
@desktop-width: 1300px;
@background-main: #68b738;
@background-main-2: #f2f2f2;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@width-inner-tablet: 708px;
@width-inner-desktop: 1220px;
@mobile-width-only: 767px;
